<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Results summary component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        margin: 0;
        padding: 0;
        font-size: 18px;
        font-family: "Hanken Grotesk", sans-serif;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(233, 232, 232);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        margin-bottom: 2em;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .main_components {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        width: 100%;
      }
      .Score-Companent {
        background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
        border-radius: 0 0 1rem 1rem;
        min-height: 40vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        width: 100%;
      }

      .circle {
        border-radius: 50%;
        background-color: hsla(256, 72%, 46%, 1);
        border: solid 1px hsl(241, 81%, 54%);
        width: 33%;
        min-height: 15vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }
      .result {
        font-size: 1em;
        color: hsla(0, 2%, 76%);
      }
      #bignumber {
        font-size: 3rem;
        color: white;
      }
      .hundred {
        color: hsla(0, 2%, 76%, 0.8);
        font-size: 1.3rem;
      }
      #Great {
        color: white;
        font-size: 1.5rem;
      }
      #paragraph {
        max-width: 30ch;
      }
      .cardComponent {
        min-height: 60vh;
        width: 70%;
        align-items: flex-start;
        display: flex;
        align-content: flex-start;
        justify-content: space-around;
        flex-direction: column;
      }

      .card {
        width: 100%;
        min-height: 8vh;
        display: flex;
        border-radius: 20px;
        justify-content: space-between;
        align-items: center;
        padding: 0.7rem;
      }

      #reaction {
        background-color: hsla(0, 84%, 83%, 0.2);
      }
      #Visual {
        background-color: hsla(234, 85%, 45%, 0.2);
      }
      #Memory {
        background-color: hsla(39, 100%, 56%, 0.2);
      }
      #verbal {
        background-color: hsla(166, 100%, 37%, 0.2);
      }
      #span-text-recation {
        color: hsl(0, 100%, 67%);
      }
      #span-text-visual {
        color: hsla(234, 85%, 45%);
      }
      #span-text-memory {
        color: hsl(39, 100%, 56%);
      }
      #span-text-verbal {
        color: hsl(166, 100%, 37%);
      }
      .span-text {
        font-size: 1.3rem;
      }
      #Continue {
        background-color: rgb(1, 1, 45);
        width: 80%;
        min-height: 8vh;
        border-radius: 30px;
        color: white;
        font-size: 1em;
        font-weight: 300;
        margin-left: 2rem;
      }
      h3 {
        margin: 0;
      }
      #Continue:active {
        background-color: hsl(234, 85%, 45%);
      }
      @media only screen and (min-width: 600px) {
        .main_components {
          flex-direction: row;
          width: 60%;
          margin-top: 10%;
          justify-content: center;
          background-color: white;
          border-radius: 20px;
        }
        .cardComponent,
        .Score-Companent {
          border-radius: 20px;
          min-height: 60vh;
          width: 50%;
        }
        .cardComponent {
          background-color: azure;
          border-bottom-left-radius: 0%;
          align-items: center;
        }
        .card {
          width: 80%;
        }
        #Continue {
          margin-left: 0%;
        }
      }
    </style>
  </head>
  <body>
    <main class="main_components">
      <div class="Score-Companent">
        <div class="result">Your Result</div>
        <div class="circle">
          <span id="bignumber">76</span> <span class="hundred">of 100</span>
        </div>
        <div id="Great">Great</div>
        <div class="result" id="paragraph">
          <p>
            You scored higher than 65% of the people who have taken these tests.
          </p>
        </div>
      </div>
      <div class="cardComponent">
        <h3>Summary</h3>
        <button class="card" id="reaction">
          <div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              fill="none"
              viewBox="0 0 20 20"
            >
              <path
                stroke="#F55"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1.25"
                d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"
              />
            </svg>
            <span id="span-text-recation" class="span-text">reaction</span>
          </div>
          <div>
            <span class="span-text">80</span>
            <span class="hundred"> / 100</span>
          </div>
        </button>
        <button class="card" id="Memory">
          <div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              fill="none"
              viewBox="0 0 20 20"
            >
              <path
                stroke="#FFB21E"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1.25"
                d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"
              />
              <path
                stroke="#FFB21E"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1.25"
                d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"
              />
              <path
                stroke="#FFB21E"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1.25"
                d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"
              />
            </svg>
            <span id="span-text-memory" class="span-text">Memory</span>
          </div>
          <div>
            <span class="span-text">92</span>
            <span class="hundred"> / 100</span>
          </div>
        </button>
        <button class="card" id="verbal">
          <div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              fill="none"
              viewBox="0 0 20 20"
            >
              <path
                stroke="#00BB8F"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1.25"
                d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"
              />
            </svg>
            <span id="span-text-verbal" class="span-text">Verbal</span>
          </div>
          <div>
            <span class="span-text">61</span>
            <span class="hundred"> / 100</span>
          </div>
        </button>
        <button class="card" id="Visual">
          <div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              fill="none"
              viewBox="0 0 20 20"
            >
              <path
                stroke="#1125D6"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1.25"
                d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"
              />
              <path
                stroke="#1125D6"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1.25"
                d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"
              />
            </svg>

            <span id="span-text-visual" class="span-text">Visual</span>
          </div>
          <div>
            <span class="span-text">72</span>
            <span class="hundred"> / 100</span>
          </div>
        </button>
        <button id="Continue">Continue</button>
      </div>
    </main>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://github.com/mohammed-sarhad-ahmed/mapty"
        >Mohammed Sarhad</a
      >.
    </div>
  </body>
</html>
